# ForeignCurrencyAccountService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: create-db.sql
src/main/java/pl/example/foreigncurrencyaccountservice/: ForeignCurrencyAccountServiceApplication.java
src/main/java/pl/example/foreigncurrencyaccountservice/app/api/: NbpApi.java
src/main/java/pl/example/foreigncurrencyaccountservice/app/api/dto/: ExchangeRateResponse.java  Rate.java
src/main/java/pl/example/foreigncurrencyaccountservice/app/api/rest/: AccountController.java  CurrencyAccountController.java  ExchangeController.java  UserAccountController.java
src/main/java/pl/example/foreigncurrencyaccountservice/app/api/websocket/: ExchangeWebSocketController.java
src/main/java/pl/example/foreigncurrencyaccountservice/app/domain/account/: AccountDomainService.java  AccountEntity.java  AccountRepository.java
src/main/java/pl/example/foreigncurrencyaccountservice/app/domain/user/: UserEntity.java  (+2 more)
src/main/java/pl/example/foreigncurrencyaccountservice/app/rest/: CurrencyAccountController.java  UserAccountController.java
src/main/java/pl/example/foreigncurrencyaccountservice/core/config/: WebClientConfig.java
src/main/java/pl/nn/foreigncurrencyaccountservice/: ForeignCurrencyAccountServiceApplication.java
src/main/resources/: application.properties
src/test/java/pl/example/foreigncurrencyaccountservice/: ForeignCurrencyAccountEntityServiceApplicationTests.java
src/test/java/pl/nn/foreigncurrencyaccountservice/: ForeignCurrencyAccountServiceApplicationTests.java
(+34 files in other folders)
